".container": {
	backgroundColor:"white",
	layout: "vertical"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#lobster": {
	font: {
		fontSize: 20,
		fontFamily: 'Lobster_1_4'
	}
}

"#roboto": {
	font: {
		fontSize: 20,
		fontFamily: 'Roboto-Light'
	}
}

"#lightgreen": {
	color: "#59D3CA"
}

"#darkblue": {
	Color: "#192935"
}

"#mediumgreen": {
	color: "#59D3CA"
}

//STYLING TIL TABMENUEN I BUNDEN --
'.tabMenu' : {
	layout: "horizontal",
	bottom : "0",
	height: "12%",
	width : "100%"
}



'.Active': {
 layout: "vertical",
 backgroundColor: '#192935',
 width: "25%",
 borderColor: "grey",
 borderWidth: "0.7 dp"
}
'.notActive': {
 layout: "vertical",
 backgroundColor: 'white',
 width: "25%",
 borderColor: "grey",
 borderWidth: "0.7 dp"
}
'.ActiveLabel' : {
	top :"3 dp",
	color : "white",
	font : {
		fontSize : "10 dp"
	}
}
'.NotActiveLabel' : {
	top :"3 dp",
	color : "#192935",
	font : {
		fontSize : "10 dp"
	}
}
'.btnIcon': {
	top: "7 dp",
	height : "50%"
}