"Window": {
	backgroundColor: "#182B39"
}
".container" : {
  paddingLeft: "30dp",
  paddingRight: "30dp",
  layout: "vertical"
}
".col-3": {
	width: "33.333%",
	height: Titanium.UI.SIZE

}
".viewHeader": {
	left: 0,
	top: "10dp",
	layout: "horizontal",
	height: "10%"
}
".horizontalLayout": {
	layout: "horizontal",
		height: Titanium.UI.SIZE
}
".verticalLayout": {
	layout: "vertical"
}
".header": {
	color: "#49CCCA",
	width: "92%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 22,
		fontFamily: 'Lobster_1_4',
	}
}
".backArrow": {
	width: "4%",
	left: "10dp"
}
".header-large": {
	color: "#49CCCA",
	height: "13%",
	width: "100%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 24,
		fontFamily: 'Lobster_1_4'
	}
}
".opgaveInfo": {
	left: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE
}
".opgaveTitle": {
	color: "#49CCCA",
	font: {
		fontSize: 20,
		fontFamily: 'Roboto-Light'
	}
}
".fontWhite": {
	color: "#fff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 18,
		fontFamily: 'Roboto-Light'
	}
}
".fontGreen": {
	color: "#49CCCA",
	left: 0,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 18,
		fontFamily: 'Roboto-Light'
	}
}
".opgaveLabelHvid": {
	color: "#fff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	left: 5,
	font: {
		fontSize: 18,
		fontFamily: 'Roboto-Light'
	}
}
".opgaveBeskrivelse": {
	color: "#fff",
	left: 0,
	font: {
		fontSize: 18,
		fontFamily: 'Roboto-Light'
	}
}
".opgaveImage": {
	height: 137,
	top: 10,
	bottom: 10
}
".deltag-view": {
	width: "100%",
	left: 25,
	right: 25,
	layout: "vertical",
	height: Titanium.UI.SIZE
}
".gruppechat": {
	backgroundColor: "#49CCCA",
	borderRadius: "10dp",
	height: "35dp",
	width: "150dp",
	top: 10,
	font: {
		fontSize: 18,
		fontFamily: 'Roboto-Light',
		fontStyle: "normal"
	}
}
".opgaveInfoLabels": {
	height: Titanium.UI.SIZE,
	left: 25,
	right: 25,
	layout: "vertical"
}
".opgaveLabels": {
	height: Titanium.UI.SIZE,
	top: 5,
	bottom: 5,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	layout: "horizontal"
}
".opgaveLabelsVertical": {
	height: Titanium.UI.SIZE,
	layout: "vertical",
	width: "100%"
}
".deltag-image": {
	width: "80%",
	bottom: "20dp"
}
